<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 1px solid;
            width: 100%;
            height: 100vh;
            background:url("https://static.vecteezy.com/system/resources/previews/002/099/717/original/mountain-beautiful-landscape-background-design-illustration-free-vector.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .main {
            width: 40%;
            height: 200px;
            border: 1px solid;
            margin-top: 200px;
          
           background: rgba(255, 255, 255, 0.5);
           display: flex;
           justify-content: center;
           align-items: center;
           color: rgb(27, 75, 197);
            
        }
      
    </style>
</head>
<body>
    <div class="container">
        <center><h2 style="color: red;">Quotes For Life</h2></center>

       <center>

           <div class="main">
               <h1>" You only live once, but if you do it right once is enough "</h1>
           </div>
       </center>
    </div>
</body>
</html>